(kicad_sch (version 20200506) (host eeschema "5.99.0-unknown-632494c~88~ubuntu19.10.1")

  (page "A4")

  (title_block
    (title "MMDVM_Hat")
    (date "2018-06-15")
    (rev "0.1")
    (company "DB9MAT")
    (comment 3 "F0DEI Design")
    (comment 4 "MMDVM_Hat with integrated STM32F7")
  )

  (lib_symbols
    (symbol "MMDVM_RPT_Hat-rescue:CP_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue_0_1"
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048))
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)(fill (type outline)))
        (polyline
          (pts (xy -1.27 1.524) (xy -0.762 1.524))
        )
        (polyline
          (pts (xy -1.016 1.27) (xy -1.016 1.778))
        )
      )
      (symbol "CP_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 1.8542) (name "~") (number "2"))
      )
    )
    (symbol "MMDVM_RPT_Hat-rescue:C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "MMDVM_RPT_Hat-rescue:GS3-conn-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0))
      (property "Value" "GS3-conn-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (id 1) (at 1.27 -5.0546 0))
      (property "Footprint" "Connectors:GS3" (id 2) (at 2.2352 -1.8796 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "GS*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GS3-conn-MMDVM_Hat-rescue-MMDVM_Hat-rescue_0_1"
        (polyline
          (pts (xy -1.27 -3.556) (xy -1.27 -1.524) (xy 1.27 -1.524) (xy 1.27 -3.556))
          (fill (type outline))
        )
        (polyline
          (pts (xy -1.27 1.016) (xy 1.27 1.016) (xy 1.27 -1.016) (xy -1.27 -1.016))
          (fill (type outline))
        )
        (polyline
          (pts (xy -1.27 3.556) (xy -1.27 1.524) (xy 1.27 1.524) (xy 1.27 3.556))
          (fill (type outline))
        )
      )
      (symbol "GS3-conn-MMDVM_Hat-rescue-MMDVM_Hat-rescue_1_1"
        (pin passive line (at -3.81 2.54 0) (length 2.54) (name "G1") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "G2") (number "2"))
        (pin passive line (at -3.81 -2.54 0) (length 2.54) (name "G3") (number "3"))
      )
    )
    (symbol "MMDVM_RPT_Hat-rescue:MCP6002-xMS-linear-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP6002-xMS-linear-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*Pitch1.27mm*\nDIP*W7.62mm*\nTO*99*\nOnSemi*Micro8*\nTSSOP*3x3mm*Pitch0.65mm*\nTSSOP*4.4x3mm*Pitch0.65mm*\nMSOP*3x3mm*Pitch0.65mm*\nSSOP*3.9x4.9mm*Pitch0.635mm*\nLFCSP*2x2mm*Pitch0.5mm*\n*SIP*\nSOIC*5.3x6.2mm*Pitch1.27mm*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP6002-xMS-linear-MMDVM_Hat-rescue-MMDVM_Hat-rescue_0_1"
        (polyline
          (pts (xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08))
          (stroke (width 0.254)) (fill (type background))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81) (name "V-") (number "4"))
        (pin power_in line (at -2.54 7.62 270) (length 3.81) (name "V+") (number "8"))
      )
      (symbol "MCP6002-xMS-linear-MMDVM_Hat-rescue-MMDVM_Hat-rescue_1_1"
        (pin output line (at 7.62 0 180) (length 2.54) (name "~") (number "1"))
        (pin input line (at -7.62 -2.54 0) (length 2.54) (name "-") (number "2"))
        (pin input line (at -7.62 2.54 0) (length 2.54) (name "+") (number "3"))
      )
      (symbol "MCP6002-xMS-linear-MMDVM_Hat-rescue-MMDVM_Hat-rescue_2_1"
        (pin input line (at -7.62 2.54 0) (length 2.54) (name "+") (number "5"))
        (pin input line (at -7.62 -2.54 0) (length 2.54) (name "-") (number "6"))
        (pin output line (at 7.62 0 180) (length 2.54) (name "~") (number "7"))
      )
    )
    (symbol "MMDVM_RPT_Hat-rescue:POT-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (pin_numbers hide) (pin_names hide)
      (property "Reference" "RV" (id 0) (at -4.445 0 90))
      (property "Value" "POT-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (id 1) (at -2.54 0 90))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "POT-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue_0_1"
        (rectangle (start 1.016 2.54) (end -1.016 -2.54) (stroke (width 0.254)))
        (polyline
          (pts (xy 2.54 0) (xy 1.524 0))
        )
        (polyline
          (pts (xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508))
          (fill (type outline))
        )
      )
      (symbol "POT-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "1") (number "1"))
        (pin passive line (at 3.81 0 180) (length 1.27) (name "2") (number "2"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "3") (number "3"))
      )
    )
    (symbol "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "MMDVM_RPT_Hat-rescue:TEST-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (pin_numbers hide) (pin_names hide)
      (property "Reference" "TP" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Value" "TEST-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue" (id 1) (at 0 6.35 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TEST-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue_0_1"
        (polyline
          (pts (xy 0 5.08) (xy -1.27 3.81) (xy 0 2.54) (xy 1.27 3.81)
               (xy 0 5.08) (xy 0 5.08)
          )
        )
      )
      (symbol "TEST-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue_1_1"
        (pin passive line (at 0 0 90) (length 2.54) (name "~") (number "1"))
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+3V3") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
  )

  (junction (at 26.67 99.06))
  (junction (at 29.21 38.1))
  (junction (at 39.37 44.45))
  (junction (at 49.53 34.29))
  (junction (at 49.53 44.45))
  (junction (at 49.53 101.6))
  (junction (at 57.15 24.13))
  (junction (at 59.69 101.6))
  (junction (at 69.85 101.6))
  (junction (at 80.01 101.6))
  (junction (at 85.09 46.99))
  (junction (at 87.63 120.65))
  (junction (at 95.25 46.99))
  (junction (at 105.41 46.99))
  (junction (at 107.95 104.14))
  (junction (at 115.57 46.99))
  (junction (at 121.92 66.04))
  (junction (at 142.24 49.53))
  (junction (at 142.24 101.6))
  (junction (at 160.02 22.86))
  (junction (at 160.02 33.02))

  (wire (pts (xy 26.67 96.52) (xy 26.67 99.06)))
  (wire (pts (xy 26.67 99.06) (xy 24.13 99.06)))
  (wire (pts (xy 26.67 99.06) (xy 26.67 101.6)))
  (wire (pts (xy 26.67 111.76) (xy 26.67 106.68)))
  (wire (pts (xy 29.21 35.56) (xy 29.21 38.1)))
  (wire (pts (xy 29.21 38.1) (xy 26.67 38.1)))
  (wire (pts (xy 29.21 38.1) (xy 31.75 38.1)))
  (wire (pts (xy 29.21 40.64) (xy 29.21 38.1)))
  (wire (pts (xy 29.21 48.26) (xy 29.21 50.8)))
  (wire (pts (xy 29.21 55.88) (xy 29.21 58.42)))
  (wire (pts (xy 29.21 104.14) (xy 29.21 118.11)))
  (wire (pts (xy 29.21 118.11) (xy 49.53 118.11)))
  (wire (pts (xy 31.75 99.06) (xy 26.67 99.06)))
  (wire (pts (xy 31.75 104.14) (xy 29.21 104.14)))
  (wire (pts (xy 33.02 44.45) (xy 39.37 44.45)))
  (wire (pts (xy 36.83 91.44) (xy 36.83 93.98)))
  (wire (pts (xy 36.83 109.22) (xy 36.83 111.76)))
  (wire (pts (xy 39.37 38.1) (xy 36.83 38.1)))
  (wire (pts (xy 39.37 44.45) (xy 39.37 38.1)))
  (wire (pts (xy 39.37 44.45) (xy 41.91 44.45)))
  (wire (pts (xy 43.18 26.67) (xy 43.18 21.59)))
  (wire (pts (xy 43.18 31.75) (xy 43.18 34.29)))
  (wire (pts (xy 43.18 34.29) (xy 49.53 34.29)))
  (wire (pts (xy 46.99 44.45) (xy 49.53 44.45)))
  (wire (pts (xy 49.53 24.13) (xy 57.15 24.13)))
  (wire (pts (xy 49.53 26.67) (xy 49.53 24.13)))
  (wire (pts (xy 49.53 31.75) (xy 49.53 34.29)))
  (wire (pts (xy 49.53 34.29) (xy 49.53 36.83)))
  (wire (pts (xy 49.53 34.29) (xy 57.15 34.29)))
  (wire (pts (xy 49.53 44.45) (xy 49.53 41.91)))
  (wire (pts (xy 49.53 44.45) (xy 67.31 44.45)))
  (wire (pts (xy 49.53 101.6) (xy 46.99 101.6)))
  (wire (pts (xy 49.53 101.6) (xy 52.07 101.6)))
  (wire (pts (xy 49.53 118.11) (xy 49.53 101.6)))
  (wire (pts (xy 57.15 24.13) (xy 57.15 21.59)))
  (wire (pts (xy 57.15 24.13) (xy 57.15 26.67)))
  (wire (pts (xy 57.15 34.29) (xy 57.15 31.75)))
  (wire (pts (xy 57.15 101.6) (xy 59.69 101.6)))
  (wire (pts (xy 59.69 101.6) (xy 59.69 104.14)))
  (wire (pts (xy 59.69 101.6) (xy 62.23 101.6)))
  (wire (pts (xy 59.69 109.22) (xy 59.69 111.76)))
  (wire (pts (xy 64.77 49.53) (xy 64.77 63.5)))
  (wire (pts (xy 64.77 63.5) (xy 81.28 63.5)))
  (wire (pts (xy 67.31 49.53) (xy 64.77 49.53)))
  (wire (pts (xy 67.31 101.6) (xy 69.85 101.6)))
  (wire (pts (xy 69.85 101.6) (xy 69.85 104.14)))
  (wire (pts (xy 69.85 101.6) (xy 72.39 101.6)))
  (wire (pts (xy 69.85 109.22) (xy 69.85 120.65)))
  (wire (pts (xy 69.85 120.65) (xy 87.63 120.65)))
  (wire (pts (xy 72.39 36.83) (xy 72.39 39.37)))
  (wire (pts (xy 72.39 54.61) (xy 72.39 57.15)))
  (wire (pts (xy 77.47 101.6) (xy 80.01 101.6)))
  (wire (pts (xy 80.01 101.6) (xy 80.01 104.14)))
  (wire (pts (xy 80.01 101.6) (xy 90.17 101.6)))
  (wire (pts (xy 80.01 109.22) (xy 80.01 111.76)))
  (wire (pts (xy 82.55 46.99) (xy 85.09 46.99)))
  (wire (pts (xy 85.09 46.99) (xy 85.09 50.8)))
  (wire (pts (xy 85.09 46.99) (xy 87.63 46.99)))
  (wire (pts (xy 85.09 59.69) (xy 85.09 55.88)))
  (wire (pts (xy 85.09 67.31) (xy 85.09 69.85)))
  (wire (pts (xy 85.09 74.93) (xy 85.09 77.47)))
  (wire (pts (xy 87.63 106.68) (xy 87.63 120.65)))
  (wire (pts (xy 87.63 120.65) (xy 107.95 120.65)))
  (wire (pts (xy 90.17 106.68) (xy 87.63 106.68)))
  (wire (pts (xy 92.71 46.99) (xy 95.25 46.99)))
  (wire (pts (xy 95.25 46.99) (xy 95.25 49.53)))
  (wire (pts (xy 95.25 46.99) (xy 97.79 46.99)))
  (wire (pts (xy 95.25 54.61) (xy 95.25 57.15)))
  (wire (pts (xy 95.25 96.52) (xy 95.25 93.98)))
  (wire (pts (xy 95.25 111.76) (xy 95.25 114.3)))
  (wire (pts (xy 102.87 46.99) (xy 105.41 46.99)))
  (wire (pts (xy 105.41 46.99) (xy 105.41 49.53)))
  (wire (pts (xy 105.41 46.99) (xy 107.95 46.99)))
  (wire (pts (xy 105.41 54.61) (xy 105.41 66.04)))
  (wire (pts (xy 105.41 66.04) (xy 121.92 66.04)))
  (wire (pts (xy 107.95 104.14) (xy 105.41 104.14)))
  (wire (pts (xy 107.95 104.14) (xy 110.49 104.14)))
  (wire (pts (xy 107.95 120.65) (xy 107.95 104.14)))
  (wire (pts (xy 113.03 46.99) (xy 115.57 46.99)))
  (wire (pts (xy 115.57 46.99) (xy 115.57 49.53)))
  (wire (pts (xy 115.57 46.99) (xy 124.46 46.99)))
  (wire (pts (xy 115.57 54.61) (xy 115.57 57.15)))
  (wire (pts (xy 115.57 104.14) (xy 118.11 104.14)))
  (wire (pts (xy 121.92 52.07) (xy 121.92 66.04)))
  (wire (pts (xy 121.92 66.04) (xy 142.24 66.04)))
  (wire (pts (xy 123.19 104.14) (xy 125.73 104.14)))
  (wire (pts (xy 124.46 52.07) (xy 121.92 52.07)))
  (wire (pts (xy 129.54 39.37) (xy 129.54 41.91)))
  (wire (pts (xy 129.54 57.15) (xy 129.54 59.69)))
  (wire (pts (xy 133.35 106.68) (xy 135.89 106.68)))
  (wire (pts (xy 135.89 106.68) (xy 135.89 109.22)))
  (wire (pts (xy 135.89 116.84) (xy 135.89 119.38)))
  (wire (pts (xy 139.7 113.03) (xy 142.24 113.03)))
  (wire (pts (xy 142.24 46.99) (xy 142.24 49.53)))
  (wire (pts (xy 142.24 49.53) (xy 139.7 49.53)))
  (wire (pts (xy 142.24 49.53) (xy 144.78 49.53)))
  (wire (pts (xy 142.24 66.04) (xy 142.24 49.53)))
  (wire (pts (xy 142.24 99.06) (xy 142.24 101.6)))
  (wire (pts (xy 142.24 101.6) (xy 133.35 101.6)))
  (wire (pts (xy 142.24 101.6) (xy 144.78 101.6)))
  (wire (pts (xy 142.24 113.03) (xy 142.24 101.6)))
  (wire (pts (xy 160.02 20.32) (xy 160.02 22.86)))
  (wire (pts (xy 160.02 22.86) (xy 160.02 25.4)))
  (wire (pts (xy 160.02 22.86) (xy 170.18 22.86)))
  (wire (pts (xy 160.02 30.48) (xy 160.02 33.02)))
  (wire (pts (xy 160.02 33.02) (xy 160.02 35.56)))
  (wire (pts (xy 160.02 33.02) (xy 170.18 33.02)))
  (wire (pts (xy 170.18 22.86) (xy 170.18 25.4)))
  (wire (pts (xy 170.18 33.02) (xy 170.18 30.48)))
  (polyline (pts (xy 15.24 15.24) (xy 154.94 15.24)))
  (polyline (pts (xy 15.24 83.82) (xy 15.24 15.24)))
  (polyline (pts (xy 15.24 83.82) (xy 154.94 83.82)))
  (polyline (pts (xy 15.24 85.09) (xy 156.21 85.09)))
  (polyline (pts (xy 15.24 125.73) (xy 15.24 85.09)))
  (polyline (pts (xy 154.94 15.24) (xy 154.94 83.82)))
  (polyline (pts (xy 156.21 85.09) (xy 156.21 125.73)))
  (polyline (pts (xy 156.21 125.73) (xy 15.24 125.73)))

  (text "Analog RX Filter" (at 138.43 17.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Analog TX Filter" (at 139.7 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (global_label "DAC_TX" (shape input) (at 24.13 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "RADIO_RX" (shape input) (at 26.67 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "ADC_RX" (shape input) (at 144.78 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "RADIO_TX" (shape input) (at 144.78 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:+3V3") (at 36.83 91.44 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcec23c")
    (property "Reference" "#PWR061" (id 0) (at 36.83 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 37.211 87.0458 0))
    (property "Footprint" "" (id 2) (at 36.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 43.18 21.59 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd5c01")
    (property "Reference" "#PWR050" (id 0) (at 43.18 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 43.561 17.1958 0))
    (property "Footprint" "" (id 2) (at 43.18 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 72.39 36.83 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd7340")
    (property "Reference" "#PWR052" (id 0) (at 72.39 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 72.771 32.4358 0))
    (property "Footprint" "" (id 2) (at 72.39 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 95.25 93.98 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bd04b0d")
    (property "Reference" "#PWR065" (id 0) (at 95.25 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 95.631 89.5858 0))
    (property "Footprint" "" (id 2) (at 95.25 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 129.54 39.37 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcda2fb")
    (property "Reference" "#PWR055" (id 0) (at 129.54 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 129.921 34.9758 0))
    (property "Footprint" "" (id 2) (at 129.54 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 160.02 20.32 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcdf3c3")
    (property "Reference" "#PWR057" (id 0) (at 160.02 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 160.401 15.9258 0))
    (property "Footprint" "" (id 2) (at 160.02 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 26.67 111.76 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcf143b")
    (property "Reference" "#PWR062" (id 0) (at 26.67 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.797 116.1542 0))
    (property "Footprint" "" (id 2) (at 26.67 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 29.21 58.42 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd4f1f")
    (property "Reference" "#PWR048" (id 0) (at 29.21 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.337 62.8142 0))
    (property "Footprint" "" (id 2) (at 29.21 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 36.83 111.76 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcec1b4")
    (property "Reference" "#PWR060" (id 0) (at 36.83 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.957 116.1542 0))
    (property "Footprint" "" (id 2) (at 36.83 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 21.59 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd58f3")
    (property "Reference" "#PWR049" (id 0) (at 57.15 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.023 17.1958 0))
    (property "Footprint" "" (id 2) (at 57.15 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 111.76 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcfad91")
    (property "Reference" "#PWR063" (id 0) (at 59.69 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.817 116.1542 0))
    (property "Footprint" "" (id 2) (at 59.69 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 57.15 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd710d")
    (property "Reference" "#PWR051" (id 0) (at 72.39 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.517 61.5442 0))
    (property "Footprint" "" (id 2) (at 72.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 111.76 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcfe09c")
    (property "Reference" "#PWR064" (id 0) (at 80.01 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.137 116.1542 0))
    (property "Footprint" "" (id 2) (at 80.01 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 85.09 77.47 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd8b35")
    (property "Reference" "#PWR053" (id 0) (at 85.09 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.217 81.8642 0))
    (property "Footprint" "" (id 2) (at 85.09 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 95.25 57.15 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd9438")
    (property "Reference" "#PWR054" (id 0) (at 95.25 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.377 61.5442 0))
    (property "Footprint" "" (id 2) (at 95.25 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 95.25 114.3 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bd04b58")
    (property "Reference" "#PWR066" (id 0) (at 95.25 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.377 118.6942 0))
    (property "Footprint" "" (id 2) (at 95.25 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 57.15 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bce934a")
    (property "Reference" "#PWR059" (id 0) (at 115.57 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.697 61.5442 0))
    (property "Footprint" "" (id 2) (at 115.57 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 59.69 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcdad84")
    (property "Reference" "#PWR056" (id 0) (at 129.54 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.667 64.0842 0))
    (property "Footprint" "" (id 2) (at 129.54 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 119.38 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bd19f5f")
    (property "Reference" "#PWR067" (id 0) (at 135.89 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.017 123.7742 0))
    (property "Footprint" "" (id 2) (at 135.89 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 35.56 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bce0742")
    (property "Reference" "#PWR058" (id 0) (at 160.02 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.147 39.9542 0))
    (property "Footprint" "" (id 2) (at 160.02 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 26.67 104.14 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcf132e")
    (property "Reference" "R20" (id 0) (at 25.1714 102.9716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 25.1714 105.283 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 26.67 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/id_fixed-resistors_e_2-1111101.pdf" (id 3) (at 26.67 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at 53.34 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-PB3B1002V" (id 5) (at 53.34 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 53.34 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-PB3B1002V" (id 7) (at 53.34 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 53.34 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 29.21 53.34 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd4eb8")
    (property "Reference" "R21" (id 0) (at 30.7086 52.1716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 30.7086 54.483 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 29.21 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C304-1149620.pdf" (id 3) (at 29.21 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at 0 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-3EKF1001V" (id 5) (at 0 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-3EKF1001V" (id 7) (at 0 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 34.29 38.1 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd4f6a")
    (property "Reference" "R22" (id 0) (at 34.29 33.1216 90))
    (property "Value" "20k" (id 1) (at 34.29 35.433 90))
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 34.29 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C304-1149620.pdf" (id 3) (at 34.29 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at -3.81 3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-3EKF2002V" (id 5) (at -3.81 3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at -3.81 3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-3EKF2002V" (id 7) (at -3.81 3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at -3.81 3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 43.18 29.21 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd524d")
    (property "Reference" "R23" (id 0) (at 41.6814 28.0416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 41.6814 30.353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 43.18 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C331-1141874.pdf" (id 3) (at 43.18 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-P03F2202V" (id 5) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-P03F2202V" (id 7) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 49.53 29.21 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd5285")
    (property "Reference" "R24" (id 0) (at 48.0314 28.0416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 48.0314 30.353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 49.53 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C331-1141874.pdf" (id 3) (at 49.53 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at 99.06 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-P03F2202V" (id 5) (at 99.06 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 99.06 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-P03F2202V" (id 7) (at 99.06 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 99.06 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 49.53 39.37 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd5205")
    (property "Reference" "R25" (id 0) (at 51.0286 38.2016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 51.0286 40.513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 49.53 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C331-1141874.pdf" (id 3) (at 49.53 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at 0 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-P03F2202V" (id 5) (at 0 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-P03F2202V" (id 7) (at 0 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 54.61 101.6 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcf7e46")
    (property "Reference" "R26" (id 0) (at 54.61 96.6216 90))
    (property "Value" "5k1" (id 1) (at 54.61 98.933 90))
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 54.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C304-1149620.pdf" (id 3) (at 54.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at -46.99 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-3EKF5101V" (id 5) (at -46.99 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at -46.99 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-3EKF5101V" (id 7) (at -46.99 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at -46.99 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 64.77 101.6 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcfc66b")
    (property "Reference" "R27" (id 0) (at 64.77 96.6216 90))
    (property "Value" "4k7" (id 1) (at 64.77 98.933 90))
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 64.77 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C304-1149620.pdf" (id 3) (at 64.77 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at -36.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-3EKF4701V" (id 5) (at -36.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at -36.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-3EKF4701V" (id 7) (at -36.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at -36.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 74.93 101.6 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bd014be")
    (property "Reference" "R28" (id 0) (at 74.93 96.6216 90))
    (property "Value" "4k7" (id 1) (at 74.93 98.933 90))
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 74.93 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C304-1149620.pdf" (id 3) (at 74.93 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at -26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-3EKF4701V" (id 5) (at -26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at -26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-3EKF4701V" (id 7) (at -26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at -26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 85.09 53.34 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd7d3b")
    (property "Reference" "R29" (id 0) (at 86.5886 52.1716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30k" (id 1) (at 86.5886 54.483 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 85.09 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C304-1149620.pdf" (id 3) (at 85.09 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at 0 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-3EKF3002V" (id 5) (at 0 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-3EKF3002V" (id 7) (at 0 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 90.17 46.99 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd8f1b")
    (property "Reference" "R30" (id 0) (at 90.17 42.0116 90))
    (property "Value" "5k1" (id 1) (at 90.17 44.323 90))
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 90.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C304-1149620.pdf" (id 3) (at 90.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at 43.18 -43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-3EKF5101V" (id 5) (at 43.18 -43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 43.18 -43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-3EKF5101V" (id 7) (at 43.18 -43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 43.18 -43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 100.33 46.99 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd9d1a")
    (property "Reference" "R31" (id 0) (at 100.33 42.0116 90))
    (property "Value" "4k7" (id 1) (at 100.33 44.323 90))
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 100.33 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C304-1149620.pdf" (id 3) (at 100.33 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at 53.34 -53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-3EKF4701V" (id 5) (at 53.34 -53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 53.34 -53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-3EKF4701V" (id 7) (at 53.34 -53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 53.34 -53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:R_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 110.49 46.99 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcda22f")
    (property "Reference" "R32" (id 0) (at 110.49 42.0116 90))
    (property "Value" "4k7" (id 1) (at 110.49 44.323 90))
    (property "Footprint" "Resistors_SMD:R_0603" (id 2) (at 110.49 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/315/AOA0000C304-1149620.pdf" (id 3) (at 110.49 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Panasonic" (id 4) (at 63.5 -63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ERJ-3EKF4701V" (id 5) (at 63.5 -63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 63.5 -63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "667-ERJ-3EKF4701V" (id 7) (at 63.5 -63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 63.5 -63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:TEST-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 26.67 96.52 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcf5161")
    (property "Reference" "TP2" (id 0) (at 24.7142 94.1324 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TEST" (id 1) (at 24.6888 95.2754 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small" (id 2) (at 26.67 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "" (id 4) (at 53.34 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 5) (at 53.34 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "" (id 6) (at 53.34 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "" (id 7) (at 53.34 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 53.34 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:TEST-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 29.21 35.56 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd5068")
    (property "Reference" "TP3" (id 0) (at 27.2542 33.1724 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TEST" (id 1) (at 27.2542 34.3154 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small" (id 2) (at 29.21 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "" (id 4) (at 58.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 5) (at 58.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "" (id 6) (at 58.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "" (id 7) (at 58.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 58.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:TEST-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 142.24 46.99 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcde691")
    (property "Reference" "TP4" (id 0) (at 140.2842 44.6024 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TEST" (id 1) (at 140.2842 45.7454 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small" (id 2) (at 142.24 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "" (id 4) (at 284.48 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 5) (at 284.48 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "" (id 6) (at 284.48 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "" (id 7) (at 284.48 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 284.48 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:TEST-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 142.24 99.06 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bd2efda")
    (property "Reference" "TP5" (id 0) (at 144.2212 96.6724 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TEST" (id 1) (at 144.2212 97.8154 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Measurement_Points:Measurement_Point_Round-SMD-Pad_Small" (id 2) (at 142.24 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "" (id 4) (at 0 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 5) (at 0 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "" (id 6) (at 0 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "" (id 7) (at 0 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:CP_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 44.45 44.45 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd5130")
    (property "Reference" "C26" (id 0) (at 44.45 38.735 90))
    (property "Value" "47u" (id 1) (at 44.45 41.0464 90))
    (property "Footprint" "Capacitors_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" (id 2) (at 44.45 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/40/taj-776811.pdf" (id 3) (at 44.45 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "AVX" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "TAJC476K016SNJ" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "581-TAJC476K016SNJ" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:CP_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 57.15 29.21 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd5529")
    (property "Reference" "C27" (id 0) (at 59.3852 28.0416 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "47u" (id 1) (at 59.3852 30.353 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitors_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" (id 2) (at 57.15 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/40/taj-776811.pdf" (id 3) (at 57.15 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "AVX" (id 4) (at 114.3 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "TAJC476K016SNJ" (id 5) (at 114.3 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 114.3 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "581-TAJC476K016SNJ" (id 7) (at 114.3 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 114.3 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:CP_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 85.09 72.39 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd873a")
    (property "Reference" "C31" (id 0) (at 87.3252 71.2216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47u" (id 1) (at 87.3252 73.533 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" (id 2) (at 85.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/40/taj-776811.pdf" (id 3) (at 85.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "AVX" (id 4) (at 0 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "TAJC476K016SNJ" (id 5) (at 0 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "581-TAJC476K016SNJ" (id 7) (at 0 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:CP_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 113.03 104.14 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bd12da5")
    (property "Reference" "C34" (id 0) (at 113.03 98.425 90))
    (property "Value" "47u" (id 1) (at 113.03 100.7364 90))
    (property "Footprint" "Capacitors_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" (id 2) (at 113.03 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/40/taj-776811.pdf" (id 3) (at 113.03 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "AVX" (id 4) (at 217.17 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "TAJC476K016SNJ" (id 5) (at 217.17 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 217.17 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "581-TAJC476K016SNJ" (id 7) (at 217.17 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 217.17 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:CP_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 120.65 104.14 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bd12ecf")
    (property "Reference" "C36" (id 0) (at 120.65 98.425 90))
    (property "Value" "47u" (id 1) (at 120.65 100.7364 90))
    (property "Footprint" "Capacitors_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" (id 2) (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/40/taj-776811.pdf" (id 3) (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "AVX" (id 4) (at 224.79 224.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "TAJC476K016SNJ" (id 5) (at 224.79 224.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 224.79 224.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "581-TAJC476K016SNJ" (id 7) (at 224.79 224.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 224.79 224.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 59.69 106.68 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcf9547")
    (property "Reference" "C28" (id 0) (at 62.0268 105.5116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 62.0268 107.823 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (id 2) (at 59.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/212/KEM_C1090_X7R_ESD-1103328.pdf" (id 3) (at 59.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "KEMET" (id 4) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603C103K2RECTU" (id 5) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "80-C0603C103K2REC" (id 7) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 69.85 106.68 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bd0c5b2")
    (property "Reference" "C29" (id 0) (at 72.1868 105.5116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "39n" (id 1) (at 72.1868 107.823 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (id 2) (at 69.85 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" (id 3) (at 69.85 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "KEMET" (id 4) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603C393K4RACTU" (id 5) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "80-C0603C393K4R" (id 7) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 80.01 106.68 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcfe016")
    (property "Reference" "C30" (id 0) (at 82.3468 105.5116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1n" (id 1) (at 82.3468 107.823 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (id 2) (at 80.01 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/212/KEM_C1014_X7R_FE-CAP_SMD-1102761.pdf" (id 3) (at 80.01 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "KEMET" (id 4) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603S102K4RACTU" (id 5) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "80-C0603S102K4R" (id 7) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 95.25 52.07 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd93d4")
    (property "Reference" "C32" (id 0) (at 97.5868 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 97.5868 53.213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (id 2) (at 95.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/212/KEM_C1090_X7R_ESD-1103328.pdf" (id 3) (at 95.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "KEMET" (id 4) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603C103K2RECTU" (id 5) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "80-C0603C103K2REC" (id 7) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 105.41 52.07 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcdcd57")
    (property "Reference" "C33" (id 0) (at 107.7468 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "39n" (id 1) (at 107.7468 53.213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (id 2) (at 105.41 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" (id 3) (at 105.41 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "KEMET" (id 4) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603C393K4RACTU" (id 5) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "80-C0603C393K4R" (id 7) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 115.57 52.07 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bce54c1")
    (property "Reference" "C35" (id 0) (at 117.9068 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1n" (id 1) (at 117.9068 53.213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (id 2) (at 115.57 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/212/KEM_C1014_X7R_FE-CAP_SMD-1102761.pdf" (id 3) (at 115.57 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "KEMET" (id 4) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603S102K4RACTU" (id 5) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "80-C0603S102K4R" (id 7) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 160.02 27.94 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcdf28b")
    (property "Reference" "C37" (id 0) (at 162.3568 26.7716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 162.3568 29.083 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (id 2) (at 160.02 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/212/KEM_C1027_X7R_COTS_SMD-1099449.pdf" (id 3) (at 160.02 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "KEMET" (id 4) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603T104K3RALTU" (id 5) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "80-C0603T104K3RALTU" (id 7) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:C_Small-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 170.18 27.94 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcdf324")
    (property "Reference" "C38" (id 0) (at 172.5168 26.7716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 172.5168 29.083 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0603" (id 2) (at 170.18 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/212/KEM_C1027_X7R_COTS_SMD-1099449.pdf" (id 3) (at 170.18 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "KEMET" (id 4) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603T104K3RALTU" (id 5) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "80-C0603T104K3RALTU" (id 7) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:POT-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 29.21 44.45 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd4e2b")
    (property "Reference" "RV2" (id 0) (at 27.432 43.2816 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 27.432 45.593 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical" (id 2) (at 29.21 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/bourns-trimpot-trimming-potentiometers" (id 3) (at 29.21 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Bourns" (id 4) (at 0 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "3314G-1-103E" (id 5) (at 0 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "652-3314G-1-103E" (id 7) (at 0 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:POT-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 85.09 63.5 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcd7607")
    (property "Reference" "RV3" (id 0) (at 86.868 62.3316 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 86.868 64.643 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_SMD:Potentiometer_Bourns_3214W_Vertical" (id 2) (at 85.09 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/54/214-776713.pdf" (id 3) (at 85.09 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Bourns" (id 4) (at 170.18 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "3214W-1-104E" (id 5) (at 170.18 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 170.18 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "652-3214W-1-104E" (id 7) (at 170.18 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 170.18 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:POT-device-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 135.89 113.03 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bd19eac")
    (property "Reference" "RV4" (id 0) (at 134.112 111.8616 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "200k" (id 1) (at 134.112 114.173 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_SMD:Potentiometer_Bourns_3214W_Vertical" (id 2) (at 135.89 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/54/214-776713.pdf" (id 3) (at 135.89 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Bourns" (id 4) (at 0 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "3214W-1-204E" (id 5) (at 0 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "652-3214W-1-204E" (id 7) (at 0 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:GS3-conn-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 129.54 104.14 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bd241ec")
    (property "Reference" "J8" (id 0) (at 129.54 96.393 0))
    (property "Value" "GS3" (id 1) (at 129.54 98.7044 0))
    (property "Footprint" "Connectors:GS3" (id 2) (at 127.3048 106.0196 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "" (id 4) (at 259.08 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 5) (at 259.08 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "" (id 6) (at 259.08 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "" (id 7) (at 259.08 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 259.08 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:MCP6002-xMS-linear-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 39.37 101.6 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcec008")
    (property "Reference" "U3" (id 0) (at 40.64 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP6002" (id 1) (at 38.1 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" (id 2) (at 39.37 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" (id 3) (at 39.37 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Microchip Technology" (id 4) (at 0 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "MCP6002-E/SN" (id 5) (at 0 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "579-MCP6002-E/SN" (id 7) (at 0 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:MCP6002-xMS-linear-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 74.93 46.99 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005bcec091")
    (property "Reference" "U4" (id 0) (at 76.2 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP6002" (id 1) (at 73.66 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" (id 2) (at 74.93 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" (id 3) (at 74.93 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Microchip Technology" (id 4) (at 0 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "MCP6002-E/SN" (id 5) (at 0 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "579-MCP6002-E/SN" (id 7) (at 0 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:MCP6002-xMS-linear-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 97.79 104.14 0) (unit 2)
    (uuid "00000000-0000-0000-0000-00005bcd6263")
    (property "Reference" "U3" (id 0) (at 97.79 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP6002" (id 1) (at 96.52 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" (id 2) (at 97.79 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" (id 3) (at 97.79 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Microchip Technology" (id 4) (at 0 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "MCP6002-E/SN" (id 5) (at 0 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "579-MCP6002-E/SN" (id 7) (at 0 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MMDVM_RPT_Hat-rescue:MCP6002-xMS-linear-MMDVM_Hat-rescue-MMDVM_Hat-rescue") (at 132.08 49.53 0) (unit 2)
    (uuid "00000000-0000-0000-0000-00005bcd68de")
    (property "Reference" "U4" (id 0) (at 133.35 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP6002" (id 1) (at 130.81 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" (id 2) (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" (id 3) (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "Microchip Technology" (id 4) (at 0 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "MCP6002-E/SN" (id 5) (at 0 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPR" "Mouser" (id 6) (at 0 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPN" "579-MCP6002-E/SN" (id 7) (at 0 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SPURL" "-" (id 8) (at 0 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
