G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-632494c~88~ubuntu19.10.1*
G04 #@! TF.CreationDate,2020-05-11T14:06:49+02:00*
G04 #@! TF.ProjectId,MMDVM_RPT_Hat,4d4d4456-4d5f-4525-9054-5f4861742e6b,0.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-632494c~88~ubuntu19.10.1) date 2020-05-11 14:06:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
